{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Tilesets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Pfade","order":4,"path":"folders/Pfade.yy",},
    {"name":"Skripte","order":5,"path":"folders/Skripte.yy",},
    {"name":"Shader","order":6,"path":"folders/Shader.yy",},
    {"name":"Schriftarten","order":7,"path":"folders/Schriftarten.yy",},
    {"name":"Zeitlinien","order":8,"path":"folders/Zeitlinien.yy",},
    {"name":"Objekte","order":9,"path":"folders/Objekte.yy",},
    {"name":"Räume","order":10,"path":"folders/Räume.yy",},
    {"name":"Sequenzen","order":11,"path":"folders/Sequenzen.yy",},
    {"name":"Animationskurven","order":12,"path":"folders/Animationskurven.yy",},
    {"name":"Notizen","order":13,"path":"folders/Notizen.yy",},
    {"name":"Erweiterungen","order":14,"path":"folders/Erweiterungen.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Bullet","order":1,"path":"sprites/Bullet/Bullet.yy",},
    {"name":"Backgroundroom2","order":4,"path":"sprites/Backgroundroom2/Backgroundroom2.yy",},
    {"name":"ground","order":2,"path":"sprites/ground/ground.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"obj_projectile","order":2,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"wall","order":5,"path":"sprites/wall/wall.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
  ],
}